output/meta.json (before)
{
    "output/logo/nula.PNG": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/aladdin.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/bb.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/castle.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/chess.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/chuckrock.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/dd.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/doom.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/flashback.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/gng.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/gods.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/lemmings.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/lotus.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/minecraft.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/monkey.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/outrun2.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/pokemon.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/pokemonblue.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/populous2.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/rainbow.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/roadrash.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/sf.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/smw.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/smw2.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/sonic.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/storm.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/swiv.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/xenon2.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/zarch.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/zelda.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/zool.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/angrybirds.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/archimedes.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/beeb.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/birds.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/crossy.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/cube.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/diamond.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/earth.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/elite.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/fashion.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/floyd.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/fractal.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/ghostbusters.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/graphics.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/homer.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/laser.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/lenna.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/lighthouse.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/logo.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/marbles.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/mario.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/moon.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/neon.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/parrot.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/parrots.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/populous.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/ray1.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/ray2.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/simpsons.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/spidey.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/teapot.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/terminator.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/test.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/tiger.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/tron.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/trooper.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/tut.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/tut2.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/woody.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume3/earth.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume3/fashion.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume3/lenna.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume3/lighthouse.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume3/monalisa.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume3/moon.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume3/parrot.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume3/sharbat.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume3/tiger.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/wip/crossy.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/wip/parrots.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/wip/populous.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/wip/teapot.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/wip/test.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/wip/tut2.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    }
}

output/meta.json (after)
{
    "output/logo/nula.PNG": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/aladdin.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/bb.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/castle.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/chess.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/chuckrock.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/dd.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/doom.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/flashback.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/gng.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/gods.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/lemmings.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/lotus.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/minecraft.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/monkey.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/outrun2.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/pokemon.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/pokemonblue.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/populous2.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/rainbow.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/roadrash.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/sf.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/smw.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/smw2.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/sonic.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/storm.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/swiv.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/xenon2.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/zarch.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/zelda.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume1/zool.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/archimedes.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/beeb.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/birds.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/cube.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/diamond.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/elite.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/floyd.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/fractal.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/ghostbusters.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/graphics.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/homer.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/laser.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/logo.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/marbles.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/mario.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/neon.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/ray1.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/ray2.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/simpsons.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/spidey.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/teapot.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/terminator.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/tron.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/trooper.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/tut.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume2/woody.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume3/earth.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume3/fashion.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume3/lenna.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume3/lighthouse.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume3/monalisa.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume3/moon.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume3/parrot.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume3/sharbat.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/volume3/tiger.png": {
        "alpha": 0,
        "dither": 1,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/wip/crossy.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/wip/parrots.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/wip/populous.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/wip/teapot.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/wip/test.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    },
    "output/wip/tut2.png": {
        "alpha": 0,
        "dither": 0,
        "height": 0,
        "output_height": 256,
        "output_width": 160,
        "pad": 0,
        "palette": 16,
        "retina": 0,
        "scale": 0,
        "square": 0,
        "width": 0
    }
}

output/meta.json (diff)
@@ -402,22 +402,9 @@
         "square": 0,
         "width": 0
     },
-    "output/volume2/angrybirds.png": {
-        "alpha": 0,
-        "dither": 1,
-        "height": 0,
-        "output_height": 256,
-        "output_width": 160,
-        "pad": 0,
-        "palette": 16,
-        "retina": 0,
-        "scale": 0,
-        "square": 0,
-        "width": 0
-    },
     "output/volume2/archimedes.png": {
         "alpha": 0,
-        "dither": 1,
+        "dither": 0,
         "height": 0,
         "output_height": 256,
         "output_width": 160,
@@ -454,22 +441,9 @@
         "square": 0,
         "width": 0
     },
-    "output/volume2/crossy.png": {
-        "alpha": 0,
-        "dither": 1,
-        "height": 0,
-        "output_height": 256,
-        "output_width": 160,
-        "pad": 0,
-        "palette": 16,
-        "retina": 0,
-        "scale": 0,
-        "square": 0,
-        "width": 0
-    },
     "output/volume2/cube.png": {
         "alpha": 0,
-        "dither": 1,
+        "dither": 0,
         "height": 0,
         "output_height": 256,
         "output_width": 160,
@@ -482,20 +456,7 @@
     },
     "output/volume2/diamond.png": {
         "alpha": 0,
-        "dither": 1,
-        "height": 0,
-        "output_height": 256,
-        "output_width": 160,
-        "pad": 0,
-        "palette": 16,
-        "retina": 0,
-        "scale": 0,
-        "square": 0,
-        "width": 0
-    },
-    "output/volume2/earth.png": {
-        "alpha": 0,
-        "dither": 1,
+        "dither": 0,
         "height": 0,
         "output_height": 256,
         "output_width": 160,
@@ -519,22 +480,9 @@
         "square": 0,
         "width": 0
     },
-    "output/volume2/fashion.png": {
-        "alpha": 0,
-        "dither": 1,
-        "height": 0,
-        "output_height": 256,
-        "output_width": 160,
-        "pad": 0,
-        "palette": 16,
-        "retina": 0,
-        "scale": 0,
-        "square": 0,
-        "width": 0
-    },
     "output/volume2/floyd.png": {
         "alpha": 0,
-        "dither": 1,
+        "dither": 0,
         "height": 0,
         "output_height": 256,
         "output_width": 160,
@@ -586,7 +534,7 @@
     },
     "output/volume2/homer.png": {
         "alpha": 0,
-        "dither": 1,
+        "dither": 0,
         "height": 0,
         "output_height": 256,
         "output_width": 160,
@@ -598,32 +546,6 @@
         "width": 0
     },
     "output/volume2/laser.png": {
-        "alpha": 0,
-        "dither": 1,
-        "height": 0,
-        "output_height": 256,
-        "output_width": 160,
-        "pad": 0,
-        "palette": 16,
-        "retina": 0,
-        "scale": 0,
-        "square": 0,
-        "width": 0
-    },
-    "output/volume2/lenna.png": {
-        "alpha": 0,
-        "dither": 1,
-        "height": 0,
-        "output_height": 256,
-        "output_width": 160,
-        "pad": 0,
-        "palette": 16,
-        "retina": 0,
-        "scale": 0,
-        "square": 0,
-        "width": 0
-    },
-    "output/volume2/lighthouse.png": {
         "alpha": 0,
         "dither": 1,
         "height": 0,
@@ -675,61 +597,9 @@
         "square": 0,
         "width": 0
     },
-    "output/volume2/moon.png": {
-        "alpha": 0,
-        "dither": 1,
-        "height": 0,
-        "output_height": 256,
-        "output_width": 160,
-        "pad": 0,
-        "palette": 16,
-        "retina": 0,
-        "scale": 0,
-        "square": 0,
-        "width": 0
-    },
     "output/volume2/neon.png": {
         "alpha": 0,
-        "dither": 1,
-        "height": 0,
-        "output_height": 256,
-        "output_width": 160,
-        "pad": 0,
-        "palette": 16,
-        "retina": 0,
-        "scale": 0,
-        "square": 0,
-        "width": 0
-    },
-    "output/volume2/parrot.png": {
-        "alpha": 0,
-        "dither": 1,
-        "height": 0,
-        "output_height": 256,
-        "output_width": 160,
-        "pad": 0,
-        "palette": 16,
-        "retina": 0,
-        "scale": 0,
-        "square": 0,
-        "width": 0
-    },
-    "output/volume2/parrots.png": {
-        "alpha": 0,
-        "dither": 1,
-        "height": 0,
-        "output_height": 256,
-        "output_width": 160,
-        "pad": 0,
-        "palette": 16,
-        "retina": 0,
-        "scale": 0,
-        "square": 0,
-        "width": 0
-    },
-    "output/volume2/populous.png": {
-        "alpha": 0,
-        "dither": 1,
+        "dither": 0,
         "height": 0,
         "output_height": 256,
         "output_width": 160,
@@ -768,7 +638,7 @@
     },
     "output/volume2/simpsons.png": {
         "alpha": 0,
-        "dither": 1,
+        "dither": 0,
         "height": 0,
         "output_height": 256,
         "output_width": 160,
@@ -818,32 +688,6 @@
         "square": 0,
         "width": 0
     },
-    "output/volume2/test.png": {
-        "alpha": 0,
-        "dither": 1,
-        "height": 0,
-        "output_height": 256,
-        "output_width": 160,
-        "pad": 0,
-        "palette": 16,
-        "retina": 0,
-        "scale": 0,
-        "square": 0,
-        "width": 0
-    },
-    "output/volume2/tiger.png": {
-        "alpha": 0,
-        "dither": 1,
-        "height": 0,
-        "output_height": 256,
-        "output_width": 160,
-        "pad": 0,
-        "palette": 16,
-        "retina": 0,
-        "scale": 0,
-        "square": 0,
-        "width": 0
-    },
     "output/volume2/tron.png": {
         "alpha": 0,
         "dither": 1,
@@ -872,20 +716,7 @@
     },
     "output/volume2/tut.png": {
         "alpha": 0,
-        "dither": 1,
-        "height": 0,
-        "output_height": 256,
-        "output_width": 160,
-        "pad": 0,
-        "palette": 16,
-        "retina": 0,
-        "scale": 0,
-        "square": 0,
-        "width": 0
-    },
-    "output/volume2/tut2.png": {
-        "alpha": 0,
-        "dither": 1,
+        "dither": 0,
         "height": 0,
         "output_height": 256,
         "output_width": 160,
