.vscode/tasks.json (before)
{
    "version": "0.1.0",
    "command": "cmd",
    "isShellCommand": true,
    "showOutput": "always",
    "echoCommand": true,
    "suppressTaskName": true,
    "args": [
        "/C"
    ],
    "tasks": [
        {
            "taskName": "bbcnula1.ssd",
            "problemMatcher": {
                "owner": "6502",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "args": [
                "BeebAsm.exe -v -i bbcnula1.asm -do bbcnula1.ssd -opt 2"
            ]
        },
        {
            "taskName": "Run 'bbcnula3.ssd' in Emulator",
            "isTestCommand": true,
            "args": [
                "B-Em.exe bbcnula3.ssd"
            ]
        },
        {
            "taskName": "bbcnula2.ssd",
            "problemMatcher": {
                "owner": "6502",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "args": [
                "BeebAsm.exe -v -i bbcnula2.asm -do bbcnula2.ssd -opt 2"
            ]
        },
        {
            "taskName": "bbcnula3.ssd",
            "problemMatcher": {
                "owner": "6502",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "args": [
                "BeebAsm.exe -v -i bbcnula3.asm -do bbcnula3.ssd -opt 2"
            ],
            "isBuildCommand": true
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "0.1.0",
    "command": "cmd",
    "isShellCommand": true,
    "showOutput": "always",
    "echoCommand": true,
    "suppressTaskName": true,
    "args": [
        "/C"
    ],
    "tasks": [
        {
            "taskName": "bbcnula1.ssd",
            "problemMatcher": {
                "owner": "6502",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "args": [
                "BeebAsm.exe -v -i bbcnula1.asm -do bbcnula1.ssd -opt 2"
            ]
        },
        {
            "taskName": "Run 'bbcnula2.ssd' in Emulator",
            "isTestCommand": true,
            "args": [
                "B-Em.exe bbcnula2.ssd"
            ]
        },
        {
            "taskName": "bbcnula2.ssd",
            "problemMatcher": {
                "owner": "6502",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "args": [
                "BeebAsm.exe -v -i bbcnula2.asm -do bbcnula2.ssd -opt 2"
            ],
            "isBuildCommand": true
        },
        {
            "taskName": "bbcnula3.ssd",
            "problemMatcher": {
                "owner": "6502",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "args": [
                "BeebAsm.exe -v -i bbcnula3.asm -do bbcnula3.ssd -opt 2"
            ]
        }
    ]
}

.vscode/tasks.json (diff)
@@ -30,10 +30,10 @@
             ]
         },
         {
-            "taskName": "Run 'bbcnula3.ssd' in Emulator",
+            "taskName": "Run 'bbcnula2.ssd' in Emulator",
             "isTestCommand": true,
             "args": [
-                "B-Em.exe bbcnula3.ssd"
+                "B-Em.exe bbcnula2.ssd"
             ]
         },
         {
@@ -54,7 +54,8 @@
             },
             "args": [
                 "BeebAsm.exe -v -i bbcnula2.asm -do bbcnula2.ssd -opt 2"
-            ]
+            ],
+            "isBuildCommand": true
         },
         {
             "taskName": "bbcnula3.ssd",
@@ -74,8 +75,7 @@
             },
             "args": [
                 "BeebAsm.exe -v -i bbcnula3.asm -do bbcnula3.ssd -opt 2"
-            ],
-            "isBuildCommand": true
+            ]
         }
     ]
 }
